{
  "name": "emissapp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.7",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.3.5",
    "angular-resource": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-route": "~1.4.7",
    "angularfire": "~1.1.3",
    "angular-ui-router": "~0.2.15",
    "fontawesome": "~4.4.0",
    "angular-bootstrap": "~0.14.3",
    "angular-fullscreen": "latest",
    "ng-table": "~0.8.3",
    "jquery.slimscroll": "latest",
    "angular-ui-utils": "latest",
    "chosen_v1.4.2": "https://github.com/harvesthq/chosen/releases/download/1.4.2/chosen_v1.4.2.zip",
    "angular-chosen-localytics": "~1.0.7",
    "angular-toastr": "~1.5.0",
    "ng-file-upload": "~10.0.2",
    "momentjs": "latest",
    "magnific-popup": "latest",
    "angular-slick": "~0.2.1",
    "Chart.js": "~1.0.2",
	"angular.CQRS": "latest",
    "angular-socket-io": "latest",
    "angular-underscore-module": "^1.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./dist/css/bootstrap.css",
        "./dist/js/bootstrap.min.js"
      ]
    },
    "fontawesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.4.7"
  }
}
